# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=bkdict_db

# Gemini Configuration
GOOGLE_API_KEY=AIzaSyBje85hTDP1x2Bq1132JcXdiq6RPizmXoU
GEMINI_MODEL=gemini-2.5-flash
